@import "../../utils.less";

.menu__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline-end: 2rem;
  flex: 1;
  > div {
    width: 60px;
    height: 60px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover, &:focus {
      outline: none;
    }
  }

  &.chat-menu-button {
    .button(@margin: 0, @background: none, @border: none);
  }

  .circle {
    width: 6px;
    height: 6px;
    margin: 3px;
    background: #fff;
    border-radius: 50%;
    display: block;
  }

  .menu__item--kebab {
    flex-direction: column;
    position: relative;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: none;
    border: none;

    .circle:nth-child(4),
    .circle:nth-child(5) {
      position: absolute;
      opacity: 0;
      top: 50%;
      margin-top: -3px;
      left: 50%;
    }
    .circle:nth-child(4) {
      margin-left: -12px;
    }
    .circle:nth-child(5) {
      margin-left: 6.5px;
    }
    &:hover,
    &:focus,
    &:active,
    &:focus-visible {
      transform: rotate(45deg);
      .circle {
        opacity: 1;
      }
    }

    &.active {
      transform: rotate(45deg);
      .circle {
        opacity: 1;
      }
    }
  }
}