@import '../../utils.less';

#app {
  .chat {
    .create-chat-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;

      &.is-open {
        display: flex;
      }

      .modal-content {
        background-color: @main__background-color;
        width: 25%;
        padding: 2rem 3rem;
        border-radius: 14px;
        text-align: center;

        .create-chat-form {
          display: flex;
          flex-direction: column;
          margin: 2rem 1rem;

          .chat-title {
            .input(@background: @secondary__background-color);
            margin-bottom: 2.5rem;
          }

          .chat-create-button {
            margin: 0 auto;
          }
        }

        .close-modal {
          margin-top: 1rem;
          .button(@background: none, @width: auto, @border: none);

          &:hover {
            .custom-button-hover(@color: @main__button-background-color);
          }
        }
      }
    }
  }
}
