@import '../../utils.less';

.registration {
  &.container {
    .container-styles();
  }

  .title {
    margin: 1.5rem 0;
    padding: 0;
  }

  &.form {
    width: 80%;
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 80%;

      .input-wrapper {
        margin-bottom: 1.5rem;

        .input {
          .input(@margin: 0 0 0.25rem 0);
        }
      }
    }

    .submit {
      margin: 2rem auto 0 auto;
    }
  }
}
