@import 'variables.less';
@import 'utils.less';
@import 'typography.less';
@import 'icons.less';

body {
  margin: 0;
}

:root {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 500;

  color: @main__font-color;
  background-color: @main__background-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.main-page {
  &.container {
    display: flex;
    width: 50%;
    margin: 0 auto;

    .items {
      .container-styles()
    }
  }
}

.modals-overlay {
  z-index: 901;
  backdrop-filter: none;
  background: rgba(0, 0, 0, 0.35);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
