@font-face {
  font-family: 'IconFont';
  src: url('./assets/fonts/icons/icons.woff2') format('woff2'),
       url('./assets/fonts/icons/icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto/regular/Roboto-Regular.woff2') format('woff2'),
       url('./assets/fonts/Roboto/regular/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/Roboto/bold/Roboto-Bold.woff2') format('woff2'),
       url('assets/fonts/Roboto/bold/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/Roboto/medium/Roboto-Medium.woff2') format('woff2'),
       url('assets/fonts/Roboto/medium/Roboto-Medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: block;
}
