@import 'variables.less';
@import './components/input/input.less';
@import './components/button/button.less';

.container-styles(
  @background: @secondary__background-color;
  @width: 25rem;
  @height: auto;
  @display: flex;
  @flex-direction: column;
  @align-items: center;
  @margin: 5% auto 0 auto;
  @padding: 1.5rem 0;
  @border-radius: 12px;
){
  display: @display;
  flex-direction: @flex-direction;
  align-items: @align-items;
  margin: @margin;
  height: @height;
  padding: @padding;
  width: @width;
  border-radius: @border-radius;
  background: @background;
}
