@main__background-color: #252838;
@main__font-color: #E2E2E4;
@secondary__font-color: #9898B0;
@main__button-background-color: #3369F3;
@main__button-background-hover: #3369f39e;

@main__input-background-color: #252838;

@secondary__background-color: #343A4F;

@profile__info-underline-color: #4C546F;
@profile__info-underline-hover-color: #3369F3;

@main__error-color: #F44D4D;
@main__icon-color: #CDCDCD;
